{
  "name": "demo-98-cold-start",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "rimraf node_modules/.vite && vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "rimraf": "^5.0.5"
  }
}
