{
  "name": "demo-08-less-sass",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "less": "^4.2.0",
    "sass": "^1.77.0"
  }
}
